ADDITION - Main 
ALFA - Main 
AMPERSAND - Main 
AT - Main 
BACKSLASH - Main 
pronounce: verbosity is 1
BACKSPACE - Morpheme: BACK SPACE 
BRAVO - Main 
BULLET - Main 
CHARLIE - Main 
CLOSE - Main 
COLON - Main 
COMMA - Main 
COPYRIGHT - Main 
DASH - Main 
DELTA - Main 
DOT - Main 
EIGHT - Main 
ELEFANT - By LtoS rules
ENTER - Main 
EXCLAMATION - Main 
FIVE - Main 
FOUR - Main 
FOXTROT - Main 
GAMMA - Main 
HASH - Main 
HOTEL - Main 
INDIA - Main 
JULIETT - By LtoS rules
KARMA - Main 
KEYBOARD - Main 
LIMA - Main 
MARK - Main 
MENU - Main 
MIKE - Main 
MINUS - Main 
NINE - Main 
NOVEMBER - Main 
ONE - Main 
OSCAR - Main 
PAPA - Main 
PERCENT - Main 
PIPE - Main 
POUND - Main 
QUEEN - Main 
QUESTION - Main 
QUIT - Main 
QUOTATION - Main 
ROMEO - Main 
SEMICOLON - Morpheme: SEMI COLON 
SEVEN - Main 
SIERRA - Main 
SIGN - Main 
SIX - Main 
SLASH - Main 
SPACE - Main 
TANGO - Main 
THREE - Main 
TWO - Main 
UNDERSCORE - Main 
UNDERSTRIKE - Morpheme: UNDER STRIKE 
UNIFORM - Main 
VICTOR - Main 
WHISKEY - Main 
XENON - Main 
YANKEE - Main 
ZERO - Main 
ZULU - Main 

