ALFA - Main 
AMPERSAND - Main 
APOSTROPHE - Main 
ASTERISK - Main 
AT - Main 
BACKSLASH - Main 
BAR - Main 
BRACKETS - Main 
BRAVO - Main 
BROKEN - Main 
BULLET - Main 
pronounce: verbosity is 1
CARET - By LtoS rules
CHARLIE - Main 
CLOSE - Main 
COLON - Main 
COMMA - Main 
COPYRIGHT - Main 
CURRENCY - Main 
DAGGER - Main 
DASH - Main 
DEGREE - Main 
DELTA - Main 
DITTO - Main 
DOLLAR - Main 
DOT - Main 
ECHO - Main 
EIGHT - Main 
ELLIPSIS - Morpheme: ELLIPSIS 
ENTER - Main 
EXCLAMATION - Main 
FIVE - Main 
FOUR - Main 
FOXTROT - Main 
FULL - Main 
GOLF - Main 
GUILLEMETS - By LtoS rules
HASH - Main 
HOTEL - Main 
HYPHEN - Main 
INDIA - Main 
INDICATOR - Main 
INTERPUNCT - By LtoS rules
INVERTED - Main 
JULIETT - By LtoS rules
KEYBOARD - Main 
KILO - Main 
LIMA - Main 
LOW - Main 
MARK - Main 
MARKS - Main 
MENU - Main 
MIKE - Main 
NINE - Main 
NOVEMBER - Main 
NUMBER - Main 
ONE - Main 
ORDINAL - Morpheme: ORDIN AL 
OSCAR - Main 
OUT - Main 
OVER - Main 
PAPA - Main 
PERCENT - Main 
PERIOD - Main 
PILCROW - By LtoS rules
PIPE - Main 
POUND - Main 
PRIME - Main 
QUEBEC - Main 
QUESTION - Main 
QUOTATION - Main 
RECORDING - Main 
REGISTERED - Main 
ROGER - Main 
ROMEO - Main 
SECTION - Main 
SEMICOLON - Morpheme: SEMI COLON 
SERVICE - Main 
SEVEN - Main 
SIERRA - Main 
SIGN - Main 
SIX - Main 
SLASH - Main 
SOUND - Main 
SPACE - Main 
STROKE - Main 
SYMBOL - Main 
TANGO - Main 
TEN - Main 
THREE - Main 
TILDE - By LtoS rules
TRADEMARK - Main 
TWO - Main 
UNDERSCORE - Main 
UNDERSTRIKE - Morpheme: UNDER STRIKE 
UNIFORM - Main 
VERTICAL - Main 
VICTOR - Main 
WHISKEY - Main 
XRAY - By LtoS rules
YANKEE - Main 
ZULU - Main 

