ALFA
AMPERSAND
APOSTROPHE
ASTERISK
AT
BACKSLASH
BAR
BRACKETS
BRAVO
BROKEN
BULLET
CARET
CHARLIE
CLOSE
COLON
COMMA
COPYRIGHT
CURRENCY
DAGGER
DASH
DEGREE
DELTA
DITTO
DOLLAR
DOT
ECHO
EIGHT
ELLIPSIS
ENTER
EXCLAMATION
FIVE
FOUR
FOXTROT
FULL
GOLF
GUILLEMETS
HASH
HOTEL
HYPHEN
INDIA
INDICATOR
INTERPUNCT
INVERTED
JULIETT
KEYBOARD
KILO
LIMA
LOW
MARK
MARKS
MENU
MIKE
NINE
NOVEMBER
NUMBER
ONE
ORDINAL
OSCAR
OUT
OVER
PAPA
PERCENT
PERIOD
PILCROW
PIPE
POUND
PRIME
QUEBEC
QUESTION
QUOTATION
RECORDING
REGISTERED
ROGER
ROMEO
SECTION
SEMICOLON
SERVICE
SEVEN
SIERRA
SIGN
SIX
SLASH
SOUND
SPACE
STROKE
SYMBOL
TANGO
TEN
THREE
TILDE
TRADEMARK
TWO
UNDERSCORE
UNDERSTRIKE
UNIFORM
VERTICAL
VICTOR
WHISKEY
XRAY
YANKEE
ZULU
