ALFA	AE L F AH
AMPERSAND	AE M P ER S AE N D
APOSTROPHE	AH P AA S T R AH F IY
ASTERISK	AE S T ER IH S K
AT	AE T
BACKSLASH	B AE K S L AE SH
BAR	B AA R
BRACKETS	B R AE K AH T S
BRACKETS(2)	B R AE K IH T S
BRAVO	B R AA V OW
BROKEN	B R OW K AH N
BULLET	B UH L AH T
CARET	K AE R AH T
CHARLIE	CH AA R L IY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLON	K OW L AH N
COMMA	K AA M AH
COPYRIGHT	K AA P IY R AY T
CURRENCY	K ER AH N S IY
DAGGER	D AE G ER
DASH	D AE SH
DEGREE	D IH G R IY
DELTA	D EH L T AH
DITTO	D IH T OW
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOT	D AA T
ECHO	EH K OW
EIGHT	EY T
ELLIPSIS	IH L IH P S AH S
ENTER	EH N T ER
ENTER(2)	EH N ER
EXCLAMATION	EH K S K L AH M EY SH AH N
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
FULL	F UH L
GOLF	G AA L F
GOLF(2)	G AO L F
GUILLEMETS	G UW L AH M AH T S
HASH	HH AE SH
HOTEL	HH OW T EH L
HYPHEN	HH AY F AH N
INDIA	IH N D IY AH
INDICATOR	IH N D AH K EY T ER
INTERPUNCT	IH N T AH R P AH NG K T
INVERTED	IH N V ER T IH D
JULIETT	JH UW L IY T
KEYBOARD	K IY B AO R D
KILO	K IH L OW
LIMA	L AY M AH
LIMA(2)	L IY M AH
LOW	L OW
MARK	M AA R K
MARKS	M AA R K S
MENU	M EH N Y UW
MIKE	M AY K
NINE	N AY N
NOVEMBER	N OW V EH M B ER
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
ORDINAL	AO R D AH N AH L
OSCAR	AO S K ER
OUT	AW T
OVER	OW V ER
PAPA	P AA P AH
PERCENT	P ER S EH N T
PERIOD	P IH R IY AH D
PILCROW	P IH L K R OW
PIPE	P AY P
POUND	P AW N D
PRIME	P R AY M
QUEBEC	K W AH B EH K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUOTATION	K W OW T EY SH AH N
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REGISTERED	R EH JH IH S T ER D
ROGER	R AA JH ER
ROMEO	R OW M IY OW
SECTION	S EH K SH AH N
SEMICOLON	S EH M IY K OW L AH N
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SEVEN	S EH V AH N
SIERRA	S IY EH R AH
SIGN	S AY N
SIX	S IH K S
SLASH	S L AE SH
SOUND	S AW N D
SPACE	S P EY S
STROKE	S T R OW K
SYMBOL	S IH M B AH L
TANGO	T AE NG G OW
TEN	T EH N
THREE	TH R IY
TILDE	T IH L D
TRADEMARK	T R EY D M AA R K
TWO	T UW
UNDERSCORE	AH N D ER S K AO R
UNDERSTRIKE	AH N D ER S T R AY K
UNIFORM	Y UW N AH F AO R M
VERTICAL	V ER T IH K AH L
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
XRAY	Z R EY IY
YANKEE	Y AE NG K IY
ZULU	Z UW L UW
