UNO     U N O 
DOS     D O S  
TRES     T R E S 
CUATRO     K U A T R O  
CINCO     S I N K O  
SEIS     S E I S  
SIETE     S I E T E
OCHO     O CH O   
NUEVE     N U E V E 
CERO     S E R O 
APOYO     A P O Y O 
BARCELONA     B A R S E L O N A
CARLOS     K A R L O S   
DELITO     D E L I T O  
EMPRESA     E M P R E S A  
FISCAL     F I S K A L  
GANADOR     G A N A D O R 
HOTEL     O T E L  
INDIA     I N D I A 
JULIETA     J U L I E T A 
KABUL     K A B U L  
LIMA     L I M A  
MIGUEL     M I G E L  
NOVIEMBRE     N O V I E M B R E  
OSCAR     O S K A R  
PARAGUAY     P A R A G U A I 
QUIROGA     K I R O G A 
REMOTO     RR E M O T O 
SECRETARIA     S E K R E T A R I A  
TANQUE     T A N K E  
UNIFORME     U N I F O R M E  
VIAJE     V I A J E 
WASHINGTON     U A S I N G T O N 
YUGOSLAVIA     Y U G O S L A V I A  
ZAMORA     S A M O R A  
ESPACIO     E S P A S I O  
RETORNO     RR E T O R N O 
PUNTO     P U N T O 
COMA     K O M A  
OPCIONES     O P S I O N E S  
ELIMINAR     E L I M I N A R  
SIGUIENTE     S I G I E N T E 
REGRESAR     RR E G R E S A R  
EJECUTAR     E J E K U T A R  
SALIR     S A L I R 
TERMINAR     T E R M I N A R  
ANTERIOR     A N T E R I O R  
AUMENTAR     A U M E N T A R  
INCREMENTAR     I N K R E M E N T A R  
REDUCIR     RR E D U S I R  
INICIO     I N I S I O  
FINAL     F I N A L  
PRIMERA     P R I M E R A 
ABRIR     A B R I R  
INICIAR     I N I S I A R  
IMAGEN     I M A J E N  
PROGRAMA     P R O G R A M A 

