ADDITION	AH D IH SH AH N
ALFA	AE L F AH
AMPERSAND	AE M P ER S AE N D
AT	AE T
BACKSLASH	B AE K S L AE SH
BACKSPACE	B AE K S P EY S
BRAVO	B R AA V OW
BULLET	B UH L AH T
CHARLIE	CH AA R L IY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLON	K OW L AH N
COMMA	K AA M AH
COPYRIGHT	K AA P IY R AY T
DASH	D AE SH
DELTA	D EH L T AH
DOT	D AA T
EIGHT	EY T
ELEFANT	EH L AH F AH N T
ENTER	EH N T ER
ENTER(2)	EH N ER
EXCLAMATION	EH K S K L AH M EY SH AH N
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GAMMA	G AE M AH
HASH	HH AE SH
HOTEL	HH OW T EH L
INDIA	IH N D IY AH
JULIETT	JH UW L IY T
KARMA	K AA R M AH
KEYBOARD	K IY B AO R D
LIMA	L AY M AH
LIMA(2)	L IY M AH
MARK	M AA R K
MENU	M EH N Y UW
MIKE	M AY K
MINUS	M AY N AH S
NINE	N AY N
NOVEMBER	N OW V EH M B ER
ONE	W AH N
ONE(2)	HH W AH N
OSCAR	AO S K ER
PAPA	P AA P AH
PERCENT	P ER S EH N T
PIPE	P AY P
POUND	P AW N D
QUEEN	K W IY N
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUOTATION	K W OW T EY SH AH N
ROMEO	R OW M IY OW
SEMICOLON	S EH M IY K OW L AH N
SEVEN	S EH V AH N
SIERRA	S IY EH R AH
SIGN	S AY N
SIX	S IH K S
SLASH	S L AE SH
SPACE	S P EY S
TANGO	T AE NG G OW
THREE	TH R IY
TWO	T UW
UNDERSCORE	AH N D ER S K AO R
UNDERSTRIKE	AH N D ER S T R AY K
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
XENON	Z IY N AA N
YANKEE	Y AE NG K IY
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZULU	Z UW L UW
