ABRIR	AE B R AH R
ADELANTAR	AE D AH L AE N T AH R
AUDIO	AA D IY OW
CERRAR	S EH R AH R
CINCO	S IH NG K OW
CORREO	K AA R IY OW
CUATRO	K Y UW AE T R OW
DE	D IY
DE(2)	D EY
DE(3)	D AH
DEL	D EH L
DIEZ	D AY AH Z
DOS	D AO S
DOS(2)	D OW S
FACEBOOK	F EY S B UH K
HERRAMIENTAS	HH EH R AH M IY N T AH Z
NAVEGADOR	N AH V EH G AH D AH R
NUEVE	N Y UW AH V
NUEVO	N W EY V OW
OCHO	AA CH OW
REPORTE	R AH P AO R T
REPRODUCTOR	R IY P R AA D AH K T ER
RETRAZAR	R IH T R EY Z AH R
SEIS	S IY S
SIETE	S IY T
SIGUIENTE	S IH G W IY N T
TODO	T OW D OW
TRES	T R Z
TRáFICO	T R F IH K OW
ULTIMA	AH L T IH M AH
UNO	AH N OW
UNO(2)	UW N OW
VENTANA	V EH N T AH N AH
VIDEO	V IH D IY OW
WEATHER	W EH DH ER
