pronounce: verbosity is 1
ABRIR - By LtoS rules
ADELANTAR - By LtoS rules
AUDIO - Main 
CERRAR - By LtoS rules
CINCO - Main 
CORREO - By LtoS rules
CUATRO - By LtoS rules
DE - Main 
DEL - Main 
DIEZ - Main 
DOS - Main 
FACEBOOK - Morpheme: FACE BOOK 
HERRAMIENTAS - By LtoS rules
NAVEGADOR - By LtoS rules
NUEVE - By LtoS rules
NUEVO - Main 
OCHO - By LtoS rules
REPORTE - By LtoS rules
REPRODUCTOR - Morpheme: RE PRODUCT OR 
RETRAZAR - By LtoS rules
SEIS - Main 
SIETE - By LtoS rules
SIGUIENTE - By LtoS rules
TODO - By LtoS rules
TRES - By LtoS rules
TRFICO - By LtoS rules
ULTIMA - Main 
UNO - Main 
VENTANA - By LtoS rules
VIDEO - Main 
WEATHER - Main 

