<s> ABRIR NAVEGADOR </s>
<s> CERRAR NAVEGADOR </s>
<s> NUEVO CORREO </s>
<s> ADELANTAR </s>
<s> RETRAZAR </s>
<s> SIGUIENTE VENTANA </s>
<s> ULTIMA VENTANA </s>
<s> ABRIR REPRODUCTOR DE AUDIO </s>
<s> CERRAR REPRODUCTOR DE AUDIO </s>
<s> ABRIR REPRODUCTOR DE VIDEO </s>
<s> CERRAR REPRODUCTOR DE VIDEO </s>
<s> UNO </s>
<s> DOS </s>
<s> TRES </s>
<s> CUATRO </s>
<s> CINCO </s>
<s> SEIS </s>
<s> SIETE </s>
<s> OCHO </s>
<s> NUEVE </s>
<s> DIEZ </s>
<s> ABRIR HERRAMIENTAS </s>
<s> CERRAR HERRAMIENTAS </s>
<s> CERRAR TODO </s>
<s> ABRIR FACEBOOK </s>
<s> CERRAR FACEBOOK </s>
<s> ABRIR WEATHER </s>
<s> CERRAR WEATHER </s>
<s> ABRIR REPORTE DEL TRáFICO </s>
<s> CERRAR REPORTE DEL TRáFICO </s>
