<s> OPEN BROWSER </s>
<s> CLOSE BROWSER </s>
<s> NEW E-MAIL </s>
<s> FORWARD </s>
<s> BACKWARD </s>
<s> NEXT WINDOW </s>
<s> LAST WINDOW </s>
<s> OPEN MUSIC PLAYER </s>
<s> CLOSE MUSIC PLAYER </s>
<s> OPEN VIDEO PLAYER </s>
<s> CLOSE VIDEO PLAYER </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> OPEN TOOLS </s>
<s> CLOSE TOOLS </s>
<s> CLOSE ALL </s>
<s> OPEN FACEBOOK </s>
<s> CLOSE FACEBOOK </s>
<s> OPEN WEATHER </s>
<s> CLOSE WEATHER </s>
<s> OPEN TRAFFIC REPORT </s>
<s> CLOSE TRAFFIC REPORT </s>
