ALL	AO L
BACKWARD	B AE K W ER D
BROWSER	B R AW Z ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
E-MAIL	IY M EY L
EIGHT	EY T
FACEBOOK	F EY S B UH K
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PLAYER	P L EY ER
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
SEVEN	S EH V AH N
SIX	S IH K S
TEN	T EH N
THREE	TH R IY
TOOLS	T UW L Z
TRAFFIC	T R AE F IH K
TWO	T UW
VIDEO	V IH D IY OW
WEATHER	W EH DH ER
WINDOW	W IH N D OW
